This directory has the common functions to be used in the project.
init.js fetches the multichain information from environment settings.
Any file which needs multichain should import init file as a first action.
